/* Reset básico */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Paleta de cores */
:root {
	--bg-color: #1B1F3B;       /* Fundo geral */
	--text-color: #E4E4E4;     /* Cor clara para texto */
	--accent-color: #00E5FF;   /* Cor de destaque */
	--header-bg: #14182F;      /* Fundo do cabeçalho */
	--footer-bg: #2C2F40;      /* Fundo do rodapé */
	--border-color: #0099AA;   /* Borda/link escuro */
}

/* Layout geral */
body {
	background-color: var(--bg-color);
	color: var(--text-color);
	font-family: 'Segoe UI', sans-serif;
	padding: 20px;
}

/* Página central */
.page-wrapper {
	width: 80%;
	max-width: 1280px;
	margin: 0 auto;
}

/* Seção de introdução */
.intro {
	height: 550px;
}

/* Oculta o design-archives */
#design-archives {
	display: none;
}

/* Títulos */
h1 {
	color: var(--accent-color);
	font-size: 1.8rem;
	text-align: right;
	padding-left: 1em;
}

h2 {
	color: var(--accent-color);
	font-size: 1.4rem;
	text-align: right;
}

h3 {
	color: var(--accent-color);
	font-size: 1.2rem;
	text-align: right;
}

/* Parágrafos */
p {
	margin-bottom: 15px;
	text-indent: 1em;
}

/* Textos da seção principal com espaçamento */
.main.supporting p {
	line-height: 1.5;
}

/* Links */
a {
	color: var(--accent-color);
	text-decoration: none;
    font-weight: bold; /* 1. Por padrão, devem ter a cor de destaque e estarem em negrito. */
}

a:hover {
	color: #00b8cc; /* 1. Se sobrepostos, devem ter sua cor alterada para uma tonalidade mais clara/escura. */
	text-decoration: underline;
}

a:visited {
    font-weight: normal; /* 1. Os links visitados não devem ficar mais em negrito. */
}

/* Abreviações */
abbr {
	font-variant: small-caps;
}

/* Cabeçalho */
header {
	background-color: var(--header-bg);
	color: var(--text-color);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 40px;
	border-radius: 6px;
	margin-bottom: 20px;
}

/* Container genérico */
.container {
	background-color: #222;
	padding: 20px;
	border-radius: 8px;
}

/* Botões */
button {
	background-color: var(--accent-color);
	color: var(--bg-color);
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
	font-weight: bold;
	transition: 0.3s;
}

button:hover {
	background-color: #00b8cc;
}

/* Menus laterais */
.design-selection ul,
.zen-resources ul {
	list-style: none;
	padding: 0;
	text-align: center;
}

.design-selection li,
.zen-resources li {
	margin-bottom: 1em;
}

.design-selection a,
.zen-resources a {
	color: var(--accent-color);
	font-weight: bold;
}

/* 3. Utilize bordas para criar um separador entre os itens presentes no menu de design. */
.design-selection li {
    border-top: 1px solid var(--border-color); /* Aplique uma borda superior no topo de todos os itens de menu. */
}

.design-selection li:last-child {
    border-bottom: 1px solid var(--border-color); /* Aplique uma borda inferior apenas no último item da lista. */
}


/* Rodapé */
footer {
	background-color: var(--footer-bg);
	color: var(--text-color);
	margin: 4%;
	padding: 20px;
	text-align: center;
	border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/* Links no rodapé como caixas */
footer a {
	display: inline-block;
	border: 2px solid var(--border-color);
	padding: 0.5em 1em;
	margin: 0.5em;
	color: var(--border-color);
	background-color: transparent;
	border-radius: 4px;
	text-decoration: none;
	transition: all 0.3s ease;
    flex: 1 1 auto;
    min-width: 120px;
    max-width: 180px;
}

footer a:hover {
	background-color: var(--border-color);
	color: var(--footer-bg);
}

/* Pseudo classes - Exercícios */

/* 2. Destaque a primeira letra do primeiro parágrafo da seção principal. */
.explanation p:first-of-type::first-letter {
    font-size: 3em; /* Tenha tamanho de fonte 3 vezes maior que o padrão. */
    font-family: 'Times New Roman', serif; /* Seja de uma fonte diferente da escolhida para o site. */
    float: left; /* Fique flutuando a esquerda. */
    line-height: 1; /* Ajuste para evitar que o texto circundante fique muito afastado */
    margin-right: 0.1em; /* Espaçamento entre a letra e o texto */
    color: var(--accent-color); /* Para um destaque visual */
}


/* Media Query para telas menores que 768px (layout mobile) */
@media screen and (max-width: 768px) {
    /* 1. Remova o reposicionamento do menu de design para que ele se encaixe no mesmo lugar de antes. */
    /* Não há reposicionamento explícito no CSS fornecido, então esta regra pode não ser necessária ou pode ser aplicada a um elemento pai. */

    /* 2. Remova a borda lateral ao lado da div */
    /* Preciso identificar qual div tem uma borda lateral. Analisando o CSS, não vejo uma borda lateral explícita em uma div que precise ser removida para mobile. Pode ser uma borda implícita ou em um elemento que não está no CSS fornecido. Vou assumir que se refere a algum espaçamento ou borda que possa aparecer em um layout de duas colunas. */

    /* 3. Mude a orientação do Flexbox presente no elemento para vertical, e organize os elementos de forma empilhada */
    /* O cabeçalho (header) usa flexbox. Vou mudar a direção para coluna e centralizar os itens. */
    header {
        flex-direction: column;
        align-items: center;
        padding: 15px 20px;
    }

    /* 4. Remova a altura fixa presente no cabeçalho da página */
    .intro {
        height: auto; /* Remove a altura fixa */
    }

    /* 5. Remova também o espaçamento inicial dado a cada um dos parágrafos */
    p {
        text-indent: 0; /* Remove o espaçamento inicial */
    }

    /* Ajustes adicionais para mobile */
    .page-wrapper {
        width: 95%;
        padding: 10px 0;
    }

    h1, h2, h3 {
        text-align: center; /* Centraliza os títulos para melhor visualização em mobile */
        padding-left: 0;
    }

    footer {
        flex-direction: column;
        margin: 2%;
    }

    footer a {
        max-width: none;
        width: 100%;
        margin: 0.5em 0;
    }
}

/* Media Query para meios impressos */
@media print {
    /* 1. Altere o estilo da fonte para uma serifada, como times. */
    body {
        font-family: 'Times New Roman', Times, serif;
        color: black; /* Garante texto preto para impressão */
        background-color: white; /* Garante fundo branco para impressão */
    }

    /* 2. Inverta as cores do banner para que o fundo fique claro (assim como o restante da página) */
    header {
        background-color: white; /* Fundo claro */
        color: black; /* Texto escuro */
        border: 1px solid black; /* Adiciona uma borda para delimitar o banner */
    }

    header h1, header h2 {
        color: black; /* Garante que os títulos no cabeçalho sejam pretos */
    }

    /* Oculta elementos não essenciais para impressão */
    .design-selection,
    .zen-resources,
    footer,
    #design-archives,
    button,
    a {
        display: none; /* Oculta menus, rodapé, botões e links */
    }

    /* Garante que os links sejam impressos como texto */
    a[href]:after {
        content: ' (' attr(href) ')';
        display: inline;
        font-size: 80%;
    }

    /* Remove o recuo de parágrafo para impressão */
    p {
        text-indent: 0;
    }

    /* Remove o destaque da primeira letra para impressão */
    .explanation p:first-of-type::first-letter {
        font-size: inherit;
        font-family: inherit;
        float: none;
        line-height: inherit;
        margin-right: 0;
        color: inherit;
    }
}


